DB = mongodb+srv://praveen:8940431039@cluster0.wp2kfc8.mongodb.net/?retryWrites=true&w=majority
HOST = smtp.gmail.com
SERVICE = gmail,
USER = "your email" 
PASS = "password"
BASE_URL = 'http://localhost:3000/api'
